SamacSys ECAD Model
913157/1510770/2.50/3/2/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_139"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.390) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r486_336"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.360) (shapeHeight 4.860))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SBR10E45P57" (originalName "SBR10E45P57")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_139) (pt -2.773, 0.920) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_139) (pt -2.773, -0.920) (rotation 90))
			(pad (padNum 3) (padStyleRef r486_336) (pt 1.208, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.082, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.597 1.983) (pt 2.773 1.983) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.773 1.983) (pt 2.773 -1.983) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.773 -1.983) (pt -2.597 -1.983) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.597 -1.983) (pt -2.597 1.983) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.473 2.983) (pt 4.638 2.983) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.638 2.983) (pt 4.638 -2.983) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.638 -2.983) (pt -4.473 -2.983) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.473 -2.983) (pt -4.473 2.983) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 0.92) (pt -4 0.92) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.05, 0.92) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 0.92) (pt -4.1 0.92) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.05, 0.92) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SBR10E45P5-7" (originalName "SBR10E45P5-7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SBR10E45P5-7" (originalName "SBR10E45P5-7") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "A_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SBR10E45P5-7"))
		(attachedPattern (patternNum 1) (patternName "SBR10E45P57")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "621-SBR10E45P5-7")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBR10E45P5-7?qs=wtVJq%252Be05r%252ByalHN7cQkcg%3D%3D")
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "SBR10E45P5-7")
		(attr "Description" "45V 10A SBR SUPER BARRIER RECTIFIER PowerDI5")
		(attr "Datasheet Link" "https://www.diodes.com//assets/Datasheets/SBR10E45P5.pdf")
		(attr "Height" "1.15 mm")
	)

)
