COMPONENT	NAME=SBR10E45P5-7	VALUE=SBR10E45P5-7	PREFIX=D	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=621-SBR10E45P5-7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBR10E45P5-7?qs=wtVJq%252Be05r%252ByalHN7cQkcg%3D%3D
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=SBR10E45P5-7
3D_MODEL=90,0,0,-0.10999999940395355,-1.2400000095367432,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com//assets/Datasheets/SBR10E45P5.pdf
COMPONENT_HEIGHT=1150000
SamacSys_ECAD_Model=913157/1510770/2.50/3/2/Diode
PACKAGE	NAME=SBR10E45P57	X1=0	Y1=0	LAYER=4
LINE	X1=-4473000	Y1=2983000	X2=4638000	Y2=2983000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4638000	Y1=2983000	X2=4638000	Y2=-2983000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4638000	Y1=-2983000	X2=-4473000	Y2=-2983000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4473000	Y1=-2983000	X2=-4473000	Y2=2983000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=920000	X2=-4000000	Y2=920000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4050000	YM=920000	X1=-4000000	Y1=920000	X2=-4100000	Y2=920000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4100000	Y1=920000	X2=-4100000	Y2=920000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4050000	YM=920000	X1=-4100000	Y1=920000	X2=-4000000	Y2=920000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2773000	YM=920000	WIDTH=1390000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2773000	YM=-920000	WIDTH=1390000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1208000	YM=0	WIDTH=3360000	HEIGHT=4860000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=82000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SBR10E45P5-7	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SBR10E45P5-7	ENGLISH=SBR10E45P5-7	FRENCH=SBR10E45P5-7
