(part "CPC1006N"
    (packageRef "SOP254P610X216-4N")
    (interface
        (port "1" (symbPinId 1) (portName "+CTRL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-CTRL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LOAD_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LOAD_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "849-CPC1006N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1006N?qs=8uBHJDVwVqwpldvM8lkCRw%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "CPC1006N")
    (property "Description" "SPST-NO Solid State Relay Solder 75 mA rms/mA dc Surface Mount, DC MOSFET")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CPC1006N.pdf")
    (property "symbolName1" "CPC1006N")
)
