(part "V23105A5001A201"
    (packageRef "V23105A5001A201")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "4" (symbPinId 2) (portName "4") (portType INOUT))
        (port "6" (symbPinId 3) (portName "6") (portType INOUT))
        (port "8" (symbPinId 4) (portName "8") (portType INOUT))
        (port "9" (symbPinId 5) (portName "9") (portType INOUT))
        (port "11" (symbPinId 6) (portName "11") (portType INOUT))
        (port "13" (symbPinId 7) (portName "13") (portType INOUT))
        (port "16" (symbPinId 8) (portName "16") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Mouser_Part_Number" "655-V23105A5001A201")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/V23105A5001A201?qs=CizG3IxbuFMuVNcxrZR29g%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "V23105A5001A201")
    (property "Description" "DPDT submin relay,3A 5Vdc coil 150mW TE Connectivity DPDT PCB Mount Non-Latching Relay, 5V dc Coil")
    (property "Datasheet_Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1393792-2%7FA8%7Fpdf%7FEnglish%7FENG_CD_1393792-2_A8.pdf%7F8-1393792-5")
    (property "symbolName1" "V23105A5001A201")
)
