(fp_lib_table
  (version 7)
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Mechanical")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Mechanical.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passive")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Passive.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "KiCad_CPC1006N")(type "KiCad")(uri "${KIPRJMOD}/External Components/CPC1006N/KiCad")(options "")(descr ""))
  (lib (name "KiCad_V23105A5001A201")(type "KiCad")(uri "${KIPRJMOD}/External Components/V23105A5001A201/KiCad")(options "")(descr ""))
  (lib (name "KiCad_SBR10E45P5-7")(type "KiCad")(uri "${KIPRJMOD}/External Components/SBR10E45P5-7/KiCad")(options "")(descr ""))
  (lib (name "KiCad_NCP18XH103F03RB")(type "KiCad")(uri "${KIPRJMOD}/External Components/NCP18XH103F03RB/KiCad")(options "")(descr ""))
)
