(sym_lib_table
  (version 7)
  (lib (name "utsvt-chips")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-chips.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-microcontrollers")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-misc")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-power-regulators")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-power-regulators.kicad_sym")(options "")(descr ""))
  (lib (name "CPC1006N")(type "Legacy")(uri "${KIPRJMOD}/External Components/CPC1006N/KiCad/CPC1006N.lib")(options "")(descr ""))
  (lib (name "V23105A5001A201")(type "Legacy")(uri "${KIPRJMOD}/External Components/V23105A5001A201/KiCad/V23105A5001A201.lib")(options "")(descr ""))
  (lib (name "SBR10E45P5-7")(type "Legacy")(uri "${KIPRJMOD}/External Components/SBR10E45P5-7/KiCad/SBR10E45P5-7.lib")(options "")(descr ""))
  (lib (name "NCP18XH103F03RB")(type "Legacy")(uri "${KIPRJMOD}/External Components/NCP18XH103F03RB/KiCad/NCP18XH103F03RB.lib")(options "")(descr ""))
)
