PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//190112/1510770/2.50/8/4/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "V23105A5001A201" (originalName "V23105A5001A201")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt -8.89, -3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt -1.27, -3.81) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 3.81, -3.81) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 8.89, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 8.89, 3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 3.81, 3.81) (rotation 90))
			(pad (padNum 7) (padStyleRef c165_h110) (pt -1.27, 3.81) (rotation 90))
			(pad (padNum 8) (padStyleRef c165_h110) (pt -8.89, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.189, 0.262) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.1 5) (pt 10.1 5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.1 5) (pt 10.1 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.1 -5) (pt -10.1 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.1 -5) (pt -10.1 5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.1 -5) (pt -10.1 5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.1 5) (pt 10.1 5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.1 5) (pt 10.1 -5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.1 -5) (pt -10.1 -5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.845, -5.846) (radius 0.105) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.845, -5.846) (radius 0.105) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "V23105A5001A201" (originalName "V23105A5001A201")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "V23105A5001A201" (originalName "V23105A5001A201") (compHeader (numPins 8) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "V23105A5001A201"))
		(attachedPattern (patternNum 1) (patternName "V23105A5001A201")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "4")
				(padNum 3) (compPinRef "6")
				(padNum 4) (compPinRef "8")
				(padNum 5) (compPinRef "9")
				(padNum 6) (compPinRef "11")
				(padNum 7) (compPinRef "13")
				(padNum 8) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "655-V23105A5001A201")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/V23105A5001A201?qs=CizG3IxbuFMuVNcxrZR29g%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "V23105A5001A201")
		(attr "Description" "DPDT submin relay,3A 5Vdc coil 150mW TE Connectivity DPDT PCB Mount Non-Latching Relay, 5V dc Coil")
		(attr "<Hyperlink>" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1393792-2%7FA8%7Fpdf%7FEnglish%7FENG_CD_1393792-2_A8.pdf%7F8-1393792-5")
		(attr "<STEP Filename>" "V23105A5001A201.stp")
		(attr "<STEP Offsets>" "X=0;Y=0.06;Z=0.1")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
