;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SBR10E45P5-7"
   (description "45V 10A SBR SUPER BARRIER RECTIFIER PowerDI5")
   (family "DIO")
   (package "SBR10E45P57")
   (attribute "Datasheet Link" "https://www.diodes.com//assets/Datasheets/SBR10E45P5.pdf")
   (attribute "Geometry.Height" "1.15mm")
   (attribute "Mouser Part Number" "621-SBR10E45P5-7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBR10E45P5-7?qs=wtVJq%252Be05r%252ByalHN7cQkcg%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "SBR10E45P5-7")
   (gate
    (symbol "SBR10E45P5-7")
    (pin "A_1" 1 PS)
    (pin "A_2" 2 PS)
    (pin "K" 3 PS)
   )
  )
  (symbol "SBR10E45P5-7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SBR10E45P57"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.597 1.983)
      (pt 2.773 1.983)
      (pt 2.773 -1.983)
      (pt -2.597 -1.983)
      (pt -2.597 1.983))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.473 2.983)
      (pt 4.638 2.983)
      (pt 4.638 -2.983)
      (pt -4.473 -2.983)
      (pt -4.473 2.983))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 0.92)
      (arc (pt -4.000 0.920) (pt -4.100 0.870) (pt -4.000 0.970) (start 180.0) (sweep .0))
      (pt -4.1 0.92)
      (arc (pt -4.100 0.920) (pt -4.100 0.870) (pt -4.000 0.970) (start 180.0) (sweep 180.0))
      (pt -4 0.92))))
   (leg 1 (pt -2.773 0.920) (padstack 0))
   (leg 2 (pt -2.773 -0.920) (padstack 0))
   (leg 3 (pt 1.208 0.000) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.390 1.400 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 3.360 4.860 0 0 0.000))
   )
   (model "SBR10E45P5-7.stp"
    (euler 90 0 0)
    (offset -0.10999999940395355 -1.2400000095367432 0)
   )
  )
 )
)
