;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "V23105A5001A201"
   (description "DPDT submin relay,3A 5Vdc coil 150mW TE Connectivity DPDT PCB Mount Non-Latching Relay, 5V dc Coil")
   (family "RLY")
   (package "V23105A5001A201")
   (attribute "Datasheet Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1393792-2%7FA8%7Fpdf%7FEnglish%7FENG_CD_1393792-2_A8.pdf%7F8-1393792-5")
   (attribute "Mouser Part Number" "655-V23105A5001A201")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/V23105A5001A201?qs=CizG3IxbuFMuVNcxrZR29g%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "V23105A5001A201")
   (gate
    (symbol "V23105A5001A201")
    (pin "1" 1 PS)
    (pin "4" 4 PS)
    (pin "6" 6 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "11" 11 PS)
    (pin "13" 13 PS)
    (pin "16" 16 PS)
   )
  )
  (symbol "V23105A5001A201"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "V23105A5001A201"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -10.1 5)
      (pt 10.1 5)
      (pt 10.1 -5)
      (pt -10.1 -5)
      (pt -10.1 5))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -10.1 -5)
      (pt -10.1 5)
      (pt 10.1 5)
      (pt 10.1 -5)
      (pt -10.1 -5))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -8.95 -5.846) (pt -8.74 -5.846)
     )
    )
   )
   (leg 1 (pt -8.89 -3.81) (padstack 0))
   (leg 4 (pt -1.27 -3.81) (padstack 0))
   (leg 6 (pt 3.81 -3.81) (padstack 0))
   (leg 8 (pt 8.89 -3.81) (padstack 0))
   (leg 9 (pt 8.89 3.81) (padstack 0))
   (leg 11 (pt 3.81 3.81) (padstack 0))
   (leg 13 (pt -1.27 3.81) (padstack 0))
   (leg 16 (pt -8.89 3.81) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (round 1.65))
   )
   (model "V23105A5001A201.stp"
    (euler 90 0 0)
    (offset 0 0.05999999865889549 0.10000000149011612)
   )
  )
 )
)
