(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_139
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 139000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r486_336
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 336000)
            (height 486000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r140_139
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_139))
          (noconnect (pad r140_139))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_139))
          (noconnect (pad r140_139))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_139))
          (noconnect (pad r140_139))
        )
      )
      (padstack r486_336
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r486_336))
          (noconnect (pad r486_336))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r486_336))
          (noconnect (pad r486_336))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r486_336))
          (noconnect (pad r486_336))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SBR10E45P57"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -259700 198300
                        (width 10000)
                      )
                      (pt 277300 198300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 277300 198300
                        (width 10000)
                      )
                      (pt 277300 -198300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 277300 -198300
                        (width 10000)
                      )
                      (pt -259700 -198300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -259700 -198300
                        (width 10000)
                      )
                      (pt -259700 198300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 463800 298300)
                    (pt 463800 -298300)
                    (pt -447300 -298300)
                    (pt -447300 298300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 92000
                        (width 10000)
                      )
                      (pt -400000 92000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -400000 92000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -410000 92000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -410000 92000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -400000 92000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -277300 92000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277300 92000)
                  (angle 90)
                  (padstackGroup default (padstack r140_139))
                )
              )
            )
          )
          (pin 2
            (pt -277300 -92000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277300 -92000)
                  (angle 90)
                  (padstackGroup default (padstack r140_139))
                )
              )
            )
          )
          (pin 3
            (pt 120800 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120800 0)
                  (angle 90)
                  (padstackGroup default (padstack r486_336))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SBR10E45P5-7.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

