FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CPC1006N'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "CPC1006N" (!) = "", "SOP254P610X216-4N", "Small Outline Packages", "849-CPC1006N", "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1006N?qs=8uBHJDVwVqwpldvM8lkCRw%3D%3D", "SPST-NO Solid State Relay Solder 75 mA rms/mA dc Surface Mount, DC MOSFET", "https://componentsearchengine.com/Datasheets/1/CPC1006N.pdf", "2.159 mm"
END_PART

END.
