FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SBR10E45P5_7'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "SBR10E45P5-7" (!) = "", "SBR10E45P57", "Other", "621-SBR10E45P5-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBR10E45P5-7?qs=wtVJq%252Be05r%252ByalHN7cQkcg%3D%3D", "45V 10A SBR SUPER BARRIER RECTIFIER PowerDI5", "https://www.diodes.com//assets/Datasheets/SBR10E45P5.pdf", "1.15 mm"
END_PART

END.
