(Japanese_coding: sjis)
(function "ECS_639921"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-12-14:34:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "CPC1006N")
)


(pinAssign "ECS_639921"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-12-14:34:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+CTRL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-CTRL") (portType INOUT))
        (port "3" (symbPinId 4) (portName "LOAD_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "LOAD_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_639921")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CPC1006N")
)


(part "CPC1006N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-12-14:34:16)
    (utime 2023-03-07-16:10:32)
    (packageRef "CPC1006N")
    (pinAssignRef "ECS_639921")
    (interface
        (port "1" (symbPinId 1) (portName "+CTRL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-CTRL") (portType INOUT))
        (port "3" (symbPinId 4) (portName "LOAD_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "LOAD_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SPST-NO Solid State Relay Solder 75 mA rms/mA dc Surface Mount, DC MOSFET")
    (property "Mouser_Part_Number" "849-CPC1006N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1006N?qs=8uBHJDVwVqwpldvM8lkCRw%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "CPC1006N")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CPC1006N.pdf")
    (property "compAreaTopHeight" 2.159)
)


