(Japanese_coding: sjis)
(function "ECS_190112"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-14-13:28:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "4" (symbPinId 2) (portType INOUT))
        (port "6" (symbPinId 3) (portType INOUT))
        (port "8" (symbPinId 4) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
        (port "16" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "V23105A5001A201")
)


(pinAssign "ECS_190112"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-14-13:28:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "4" (symbPinId 2) (portName "4") (portType INOUT))
        (port "6" (symbPinId 3) (portName "6") (portType INOUT))
        (port "8" (symbPinId 4) (portName "8") (portType INOUT))
        (port "9" (symbPinId 5) (portName "9") (portType INOUT))
        (port "11" (symbPinId 6) (portName "11") (portType INOUT))
        (port "13" (symbPinId 7) (portName "13") (portType INOUT))
        (port "16" (symbPinId 8) (portName "16") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_190112")
                (port "1" (match "1"))
                (port "4" (match "4"))
                (port "6" (match "6"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "11" (match "11"))
                (port "13" (match "13"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "V23105A5001A201")
)


(part "V23105A5001A201"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-14-13:28:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "V23105A5001A201")
    (pinAssignRef "ECS_190112")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "4" (symbPinId 2) (portName "4") (portType INOUT))
        (port "6" (symbPinId 3) (portName "6") (portType INOUT))
        (port "8" (symbPinId 4) (portName "8") (portType INOUT))
        (port "9" (symbPinId 5) (portName "9") (portType INOUT))
        (port "11" (symbPinId 6) (portName "11") (portType INOUT))
        (port "13" (symbPinId 7) (portName "13") (portType INOUT))
        (port "16" (symbPinId 8) (portName "16") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "DPDT submin relay,3A 5Vdc coil 150mW TE Connectivity DPDT PCB Mount Non-Latching Relay, 5V dc Coil")
    (property "Mouser_Part_Number" "655-V23105A5001A201")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/V23105A5001A201?qs=CizG3IxbuFMuVNcxrZR29g%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "V23105A5001A201")
    (property "Datasheet_Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1393792-2%7FA8%7Fpdf%7FEnglish%7FENG_CD_1393792-2_A8.pdf%7F8-1393792-5")
)


