(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_139
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 139000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r486_336
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 336000)
        (propertyI height 486000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r140_139
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_139))
          (noconnect (pad r140_139))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_139))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_139))
        )
      )
      (padstack r486_336
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r486_336))
          (noconnect (pad r486_336))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r486_336))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r486_336))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SBR10E45P57"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-05-02-09:37:51)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -259700 198300
                        (width 10000)
                      )
                      (pt 277300 198300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 277300 198300
                        (width 10000)
                      )
                      (pt 277300 -198300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 277300 -198300
                        (width 10000)
                      )
                      (pt -259700 -198300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -259700 -198300
                        (width 10000)
                      )
                      (pt -259700 198300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 463800 298300)
                    (pt 463800 -298300)
                    (pt -447300 -298300)
                    (pt -447300 298300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 92000
                        (width 10000)
                      )
                      (pt -400000 92000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -400000 92000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -410000 92000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -410000 92000
                        (width 10000)
                      )
                      (pt -410000 92000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -410000 92000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -400000 92000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -277300 92000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277300 92000)
                  (angle 90)
                  (padstackGroup default (padstack r140_139))
                )
              )
            )
          )
          (pin 2
            (pt -277300 -92000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277300 -92000)
                  (angle 90)
                  (padstackGroup default (padstack r140_139))
                )
              )
            )
          )
          (pin 3
            (pt 120800 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120800 0)
                  (angle 90)
                  (padstackGroup default (padstack r486_336))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SBR10E45P5-7.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

