(Japanese_coding: sjis)
(function "ECS_913157"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-12-09:45:41)
    (utime 2024-06-25-08:06:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SBR10E45P5-7")
)


(pinAssign "ECS_913157"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-12-09:45:41)
    (utime 2024-06-25-08:06:07)
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_913157")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SBR10E45P5-7")
)


(part "SBR10E45P5-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-12-09:45:41)
    (utime 2024-06-25-08:06:07)
    (packageRef "SBR10E45P5-7")
    (pinAssignRef "ECS_913157")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "45V 10A SBR SUPER BARRIER RECTIFIER PowerDI5")
    (property "Mouser_Part_Number" "621-SBR10E45P5-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBR10E45P5-7?qs=wtVJq%252Be05r%252ByalHN7cQkcg%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "SBR10E45P5-7")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/SBR10E45P5.pdf")
    (property "compAreaTopHeight" 1.15)
)


