SamacSys ECAD Model
639921/1510770/2.50/4/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP254P610X216-4N" (originalName "SOP254P610X216-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_65) (pt -2.75, 1.27) (rotation 90))
			(pad (padNum 2) (padStyleRef r150_65) (pt -2.75, -1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef r150_65) (pt 2.75, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r150_65) (pt 2.75, 1.27) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 2.307) (pt 3.75 2.307) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.75 2.307) (pt 3.75 -2.307) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.75 -2.307) (pt -3.75 -2.307) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 -2.307) (pt -3.75 2.307) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 2.044) (pt 1.905 2.044) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.905 2.044) (pt 1.905 -2.044) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.905 -2.044) (pt -1.905 -2.044) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 -2.044) (pt -1.905 2.044) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 -0.496) (pt 0.635 2.044) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 2.044) (pt 1.65 2.044) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.65 2.044) (pt 1.65 -2.044) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.65 -2.044) (pt -1.65 -2.044) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -2.044) (pt -1.65 2.044) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 1.945) (pt -2 1.945) (width 0.2))
		)
	)
	(symbolDef "CPC1006N" (originalName "CPC1006N")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CPC1006N" (originalName "CPC1006N") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "+CTRL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-CTRL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "LOAD_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "LOAD_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CPC1006N"))
		(attachedPattern (patternNum 1) (patternName "SOP254P610X216-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "849-CPC1006N")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1006N?qs=8uBHJDVwVqwpldvM8lkCRw%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "CPC1006N")
		(attr "Description" "SPST-NO Solid State Relay Solder 75 mA rms/mA dc Surface Mount, DC MOSFET")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/CPC1006N.pdf")
		(attr "Height" "2.159 mm")
	)

)
