;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CPC1006N"
   (description "SPST-NO Solid State Relay Solder 75 mA rms/mA dc Surface Mount, DC MOSFET")
   (family "ANA")
   (package "SOP254P610X216-4N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/CPC1006N.pdf")
   (attribute "Geometry.Height" "2.159mm")
   (attribute "Mouser Part Number" "849-CPC1006N")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1006N?qs=8uBHJDVwVqwpldvM8lkCRw%3D%3D")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "CPC1006N")
   (gate
    (symbol "CPC1006N")
    (pin "+CTRL" 1 PS)
    (pin "-CTRL" 2 PS)
    (pin "LOAD_2" 4 PS)
    (pin "LOAD_1" 3 PS)
   )
  )
  (symbol "CPC1006N"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP254P610X216-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.75 2.307)
      (pt 3.75 2.307)
      (pt 3.75 -2.307)
      (pt -3.75 -2.307)
      (pt -3.75 2.307))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.905 2.044)
      (pt 1.905 2.044)
      (pt 1.905 -2.044)
      (pt -1.905 -2.044)
      (pt -1.905 2.044))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.905 -0.496)
      (pt 0.635 2.044))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.65 2.044)
      (pt 1.65 2.044)
      (pt 1.65 -2.044)
      (pt -1.65 -2.044)
      (pt -1.65 2.044))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.5 1.945)
      (pt -2 1.945))))
   (leg 1 (pt -2.75 1.27) (padstack 0))
   (leg 2 (pt -2.75 -1.27) (padstack 0))
   (leg 3 (pt 2.75 -1.27) (padstack 0))
   (leg 4 (pt 2.75 1.27) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.5 0 0 0))
   )
   (model "CPC1006N.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
