(part "SBR10E45P5-7"
    (packageRef "SBR10E45P57")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "621-SBR10E45P5-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBR10E45P5-7?qs=wtVJq%252Be05r%252ByalHN7cQkcg%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "SBR10E45P5-7")
    (property "Description" "45V 10A SBR SUPER BARRIER RECTIFIER PowerDI5")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/SBR10E45P5.pdf")
    (property "symbolName1" "SBR10E45P5-7")
)
